Base Ubuntu Image = 
Time taken 1st try = 2 min 11.131s
2nd result = 0.155s
Size 
base ubuntu = 197mb
vm2docker = 410 mb
vm size = 30 GB = /dev/sda1       30309264 2390040  27902840   8% / used
dif = 2390 - 410 = 1980 mb 

used docker system prune -a to clear docker cache to run a clean test 

2nd run = real    2m12.738s

0m5.461s to download plain ubuntu 14.04 image
basic ubuntu 14.04 docker file with update = 32.056s = size 210 mb

0m5.939s to download plain ubuntu 18.04 image 
basic ubuntu 18.04 docker file with update = 18.939s = size 92.2 mb (64.2 mb base)


